//
// Classes
//

.sidebarOuter {
    background-color: @colorSidebar;

    .sidebarInner {
        // .fullSize;
        .flexBotVert;
        // padding: 15px;
    }
}

.panelHeader {
    .flexFixed;
    flex-basis: 20px;

    margin-top: 0px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 4px;

    padding: 5px;
    padding-left: 15px;
    border-bottom: 1px solid @colorTitle;
}

.panelSection {
    margin-top: 0px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 4px;
    min-height: 100px;
    visibility: visible;
}

.panelSliderVert {
    .resize-ns;
    .flexFixed;
    flex-basis: 5px;
    height: 5px;
    border-bottom: 1px @colorWorkspace solid;
}

.panelSliderHoriz {
    .resize-ew;
    .flexFixed;
    flex-basis: 5px;
    border-bottom: 2px @colorWorkspace solid;
}

.panelProps {
}
