//
// ID's
//

#bottomBar {
    .flexFixed;
    flex-basis: 25px;
    background-color: @colorAccent;
}

#appWrapper {
    height: 100%;
    width: 100%;
}

#dragTitlebar-flexHorizontal {
    user-select: none;
    -webkit-app-region: drag;
}
