@import 'modifiers/scrollBar.less';
//
// Modifiers
//
.resize-ew {
    cursor: ew-resize;
}
.resize-ns {
    cursor: ns-resize;
}

.fullSize {
    width: 100%;
    height: 100%;
}

.flexBotHoriz {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: stretch;
    height: 100%;
}

.flexBotVert {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
}

.vertSlider {
    .resize-ns;
    flex: 0 0 5px;
    margin-left: 0px;
    margin-right: 0px;
    border-bottom: 2px solid @colorWorkspace;
}

.horizSlider {
    .resize-ew;
}

.flexFixed {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 200px;
}

.flexGrow {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
}

.flexShrink {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
}

.flexAuto {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}

.scroll {
    overflow-y: auto;
    margin-right: 4px !important;
    padding-right: 1px !important;
}
