// Scrollbar
// width
::-webkit-scrollbar {
    width: 10px;
}

// Track
::-webkit-scrollbar-track {
    background-color: inherit;
}

// Handle
::-webkit-scrollbar-thumb {
    background-color: #333;
}

::-webkit-scrollbar-thumb:active:hover {
    background-color: #444;
}
